# DotNetMAUI-Todoist

Todoist/: Todoist.sln
Todoist/Todoist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Todoist.csproj
Todoist/Todoist/Constants/: RawResourcesConstants.cs  ShellNavigationConstants.cs  UrlConstants.cs
Todoist/Todoist/Controls/: AuthorizationFormView.cs  HyperlinkLabel.cs
Todoist/Todoist/Converters/: AllTrueConverter.cs  InverterConverter.cs
Todoist/Todoist/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  EmailAuthorizationPage.xaml  EmailAuthorizationPage.xaml.cs
Todoist/Todoist/Resources/Raw/TermsOfServicePage/: termsOfService.css  termsOfService.html
Todoist/Todoist/Resources/Styles/: Colors.xaml  Styles.xaml
Todoist/Todoist/Resources/Templates/: EmailAuthorizationFormTemplate.xaml
Todoist/Todoist/ViewModels/: AuthorizationFormViewModel.cs
Todoist/Todoist/Views/: WebViewPopup.xaml  WebViewPopup.xaml.cs
